<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Visceral Benchmark Dashboard - Page Not Found</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister' rel='stylesheet' type='text/css'>
<style type="text/css">
body {
    font-family: 'Love Ya Like A Sister', cursive;
}

body {
    background: #eaeaea;
}

.wrap {
    margin: 0 auto;
    width: 1000px;
}

.logo {
    text-align: center;
    margin-top: 200px;
}

.logo img {
    width: 350px;
}

.logo p {
    color: #272727;
    font-size: 40px;
    margin-top: 1px;
}

.logo p span {
    color: lightgreen;
}

.sub input {
    color: #fff;
    background: #272727;
    text-decoration: none;
    padding: 10px 20px;
    font-size: 13px;
    font-family: arial, serif;
    font-weight: bold;
    -webkit-border-radius: .5em;
    -moz-border-radius: .5em;
    -border-radius: .5em;
}

.footer {
    color: black;
    position: absolute;
    right: 10px;
    bottom: 10px;
}

.footer a {
    color: rgb(114, 173, 38);
}
</style>
</head>
<body>
    <div class="wrap">
        <div class="logo">
            <p>Sorry, but the link you are trying to access does not exist.</p>
            <img src="/register/javax.faces.resource/404-1.png?ln=images" />
            <div class="sub">
                <form>
                    <input value="Back" type="button" onclick="history.go(-1)" />
                </form>
            </div>
        </div>
    </div>
    <div class="footer">
        Design by-<a href="http://w3layouts.com">W3Layouts</a>
    </div>
</body>